<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="cg.genealogie.orm">
	<class name="Mariage" table="mariage">
		<composite-id class="MariagePK" name="Id">
			<key-many-to-one
				class="Personne"
				column="idPersonne"
				name="IdPersonne"
			 />
			<key-many-to-one
				class="Personne"
				column="idPersonne_1"
				name="Idpersonne1"
			 />
		</composite-id>
		<property
			column="dateMariage"
			length="10"
			name="DateMariage"
			not-null="false"
			type="date"
		 />
	</class>
</hibernate-mapping>
