<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="cg.genealogie.orm">
	<class name="Prenom" table="prenom">
		<id
			column="prenom"
			name="Prenom"
			type="string"
		>
			<generator class="vm" />
		</id>
		<set
			cascade="all"
			name="PersonneSet"
			table="prenomme"
		>
			<key column="prenom" />
			<many-to-many class="Personne" column="idPersonne" />
		</set>
	</class>
</hibernate-mapping>
